@danger: red;
@dark: rgba(5, 5, 5, 1);
@primary: rgba(27, 154, 170, 1);
@lightAccent: rgba(221, 219, 203, 1);
@darkAccent: rgba(245, 241, 227, 1);
@white: rgba(232, 232, 232, 1);

.field-container {
    .editor {
        background: @darkAccent;
        border: 1px solid darken(@darkAccent, 10);
        border-radius: 5px;
        padding: 5px;
    }

    .focuser:focus + .field .editor,
    .editor.active {
        outline: 0;
    }
    .focuser:focus + .field .editor {
        border: 1px solid darken(@lightAccent, 20);
    }
    .editor.active {
        border: 1px solid lighten(@primary, 10);
    }
    .has-error .editor,
    .has-error .editor.active {
        border: 1px solid @danger;
    }
    .error-message {
        color: @danger;
    }

    input {
        background: inherit;
        border: 0;
        font-weight: inherit;
        font-family: inherit;
        font-size: inherit;
        height: 100%;
        outline: 0;
        width: 100%;
    }

    label {
        cursor: pointer;
    }

    position: relative;
    width: 300px;
}

.flex-container {
    display: flex;
    > * {
        flex: 1 0 0px;
        margin: 5px;
    }
}

.focus-renderer {
    border: 1px solid transparent;
}
.focuser:focus + .focus-renderer {
    border: 1px solid darken(@lightAccent, 20);
}
