<!DOCTYPE html>
<html lang="en">
<head>
    <title>PlainJS - Grid navigation example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/react@16.4.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.4.2/umd/react-dom.production.min.js"></script>
    <script src="./bundle.js" async></script>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
        }

        #root {
            display: flex;
            flex: 1 0 0px;
        }

        #root>div {
            display: flex;
            flex: 1 0 0px;
        }

        .grid {
            display: flex;
            flex: 1 0 0px;
        }

        .grid-content {
            flex-direction: column;
            flex: 1 0 0px;
            min-width: 0px;
            display: flex;
        }

        .row {
            display: flex;
            flex: 1 0 0px;
            height: 300px;
        }

        .section-container {
            flex: 1 0 0px;
            min-width: 0px;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .section {
            border: 3px solid black;
            position: relative;
            padding: 30px;
            min-width: 300px;
            min-height: 300px;
        }

        .section-container > input:focus + .section {
            border: 3px solid red;
        }

        .section .section {
            min-height: 15px;
            min-width: 15px;
        }

    </style>
</head>
<body>

    <div id="root"></div>
</body>
</html>
